name: Firstload
on:
    push:
        paths:
            - 'packages/firstload/**'
            - '.github/workflows/firstload.yml'
jobs:
    firstload:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 16.14.2
                  registry-url: https://registry.npmjs.org
                  cache: 'yarn'
            - name: Install dependencies
              run: yarn
            # - name: Run tests
            #   run: yarn workspaces foreach firstload test
            - name: Build Bundle
              run: yarn workspaces foreach firstload build
            - name: Confirm new version
              run: cd packages/firstload && python3 ../../scripts/compare.py -s firstload
            - name: Publish
              if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/beta'
              run: yarn workspaces foreach firstload publish --access public
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
