name: highlight-run/node
on:
    push:
        paths:
            - 'packages/highlight-node/**'
            - '.github/workflows/highlight-node.yml'
jobs:
    highlight-node:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 16.14.0
                  registry-url: https://registry.npmjs.org
                  cache: 'pnpm'
            - name: Install pnpm
              run: npm install -g pnpm
            - name: Install dependencies
              run: pnpm install
            # - name: Run tests
            #   run: pnpm --filter highlight-node test
            - name: Build Bundle
              run: pnpm --filter highlight-node run build
            - name: Confirm new version
              run: cd packages/highlight-node && python3 ../../scripts/compare.py -s highlight-node
            - name: Publish
              if: github.ref == 'refs/heads/master'
              run: pnpm --filter highlight-node publish --access public
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
